﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RearrangeNavigationWithComposition", "RearrangeNavgiationWithComposition\RearrangeNavigationWithComposition.csproj", "{A936B6A5-92C3-4D97-8044-BB987CEE054D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|ARM.ActiveCfg = Debug|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|ARM.Build.0 = Debug|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|ARM.Deploy.0 = Debug|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x64.ActiveCfg = Debug|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x64.Build.0 = Debug|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x64.Deploy.0 = Debug|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x86.ActiveCfg = Debug|x86
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x86.Build.0 = Debug|x86
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Debug|x86.Deploy.0 = Debug|x86
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|ARM.ActiveCfg = Release|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|ARM.Build.0 = Release|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|ARM.Deploy.0 = Release|ARM
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x64.ActiveCfg = Release|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x64.Build.0 = Release|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x64.Deploy.0 = Release|x64
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x86.ActiveCfg = Release|x86
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x86.Build.0 = Release|x86
		{A936B6A5-92C3-4D97-8044-BB987CEE054D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
