﻿<Page
    x:Class="RearrangeNavigationWithComposition.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RearrangeNavigationWithComposition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:compositionApi="using:RearrangeNavigationWithComposition.CompositionAPI"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MainListView" ItemsSource="{Binding Items}" HorizontalAlignment="Center"  SelectionMode="None" Margin="12,0,12,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="OnButtonClick" Margin="0,12,0,0" BorderThickness="0" Padding="0">
                        <compositionApi:CompositionImage Source="ms-appx:///Assets/TestImage.jpg" Height="300" Width="450"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
